{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_IconButton.js": {
    "file": "assets/IconButton.js",
    "name": "IconButton"
  },
  "_index.jsx-loader.js": {
    "file": "assets/index.jsx-loader.js",
    "src": "_index.jsx-loader.js"
  },
  "_video.js-loader.js": {
    "file": "assets/video.js-loader.js",
    "src": "_video.js-loader.js"
  },
  "index.html": {
    "file": "assets/index.html.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_IconButton.js"
    ],
    "css": [
      "assets/index.css"
    ]
  },
  "src/background/index.js": {
    "file": "assets/index.js.js",
    "name": "index.js",
    "src": "src/background/index.js",
    "isEntry": true
  },
  "src/content/index.jsx": {
    "file": "assets/index.jsx.js",
    "name": "index.jsx",
    "src": "src/content/index.jsx",
    "isEntry": true,
    "imports": [
      "_IconButton.js",
      "src/content/video.js"
    ]
  },
  "src/content/video.js": {
    "file": "assets/video.js.js",
    "name": "video.js",
    "src": "src/content/video.js",
    "isEntry": true
  }
}