{
  "manifest_version": 3,
  "name": "FlickShare Chrome Extension",
  "version": "1.0",
  "description": "A Chrome extension built for FlickShare",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.jsx-loader.js",
        "assets/video.js-loader.js"
      ],
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/IconButton.js",
        "assets/video.js.js",
        "assets/index.jsx.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
